PORT= 5000
MONGO_URL="mongodb+srv://tempaaditya:9K7XelnAzEdQXIe5@tempcluster.dc9szbg.mongodb.net/?retryWrites=true&w=majority&appName=tempCluster"
JWT_SECRET=myRandomSecret123!@#
DEBUGGING_ON=true
EMAIL_USER=infosysspringboard76@gmail.com
EMAIL_PASS=uydg uxyr yvtq fzqh
