* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}



html {
  font-size: 13px;
}


body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f1f1f1;
    color: #333;
  }

  .container {
    background-color: #fff;
    padding: 50px 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    margin: 0 auto; /* Center the container horizontally */
  }
  
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
  }
  
  .user-types {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .user-types button {
    background-color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .user-types button:hover {
    background-color: #e1e1e1;
  }
  
  
  #form h1 {
    color: #0f2027;
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    margin-right: 10px; /* Adjust right margin to shift labels to the left */
    text-align: left; /* Align label text to the left */
    font-size: 14px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: calc(100% - 15px); /* Adjust input width to fit container */
    /* Subtract margin from input width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-right: 10px; /* Adjust right margin to align inputs with labels */
    background-color: #fff;
    color: #333;
  }
  
  
  .input-control input:focus {
    outline: 0;
  }
  
  .input-control.success input {
    border-color: #09c372;
  }
  
  .input-control.error input {
    border-color: #ff3860;
    margin-bottom: 5px;
  }
  
  .input-control .error {
    color: #ff3860;
    font-size: 16px;
    margin-top: 3px; /* Adjust the margin to position the error message slightly above */
    position: relative;
  }
  
  .links{
    padding-top: 20px;
    text-align: center;
  }
  
  .links a {
    margin-right: 10px;
    text-decoration: none;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto; 
    display: block;
  }
  
  button[type="submit"]:hover {
    background-color: #2e86c1;
  }
  
  body.dark-mode {
    background-color: #333;
    color: #333;
  }
  
  .navbar-toggle {
    position: absolute;
    top: 20px; 
    right: 20px;
    cursor: pointer;
    
  }
  
  
  .navbar-toggle ion-icon {
    font-size: 30px;
    color: #ea0b0b;
  }
  
  /* .navbar-toggle .toggle-icon {
    width: 30px;
    height: 5px;
    background-color: #ea0b0b;
    position: relative;
  } */
  
  
  /* .navbar-toggle .toggle-icon::before {
    top: -10px;
  }
  
  .navbar-toggle .toggle-icon::after {
    bottom: -10px;
  } */
  
  
  .submit-button{
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto; 
    display: block;
  
  }
  #new-password-error{
    font-size: 15px;
    color: red;
  }
  #confirm-password-error{
    font-size: 15px;
    color: red;
  }
  
  
  /* CSS for Sign_up Page*/
  
  .container_sign_up {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="text"], input[type="email"], input[type="tel"], input[type="password"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .error_sign_up {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .action-links_sign_up {
    text-align: center;
    margin-top: 10px;
  }




#dashboard-page-body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.dash-container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem; //aside center right  -- division of sections
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  /* background: white; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* Sidebar */

aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* Main */

main {
  margin-top: 1.4rem;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative; 
}

#search-input {
  padding: 10px 40px 10px 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
  background-position: 10px center;
  background-repeat: no-repeat;
}

#search-btn {
  border: none;
  background-color: #ddd;
  padding: 8px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  margin-left: -45px;
  margin-top:-13px ;
}

#search-btn .material-icons-sharp {
  font-size: 20px;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1 rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 22rem;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%
}

main .insights svg{
  /* background: red; */
  width: 7rem;
  height: 7rem;
}

main .insights svg circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights . svg circle{
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small{
  margin-top: 1.3rem;
  display: block;
}

main .recent-orders{
  margin-top: 2rem;
}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .recent-orders table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
  border: none;
}

main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* Right */

.right{
  margin-top: 1.4rem;
}

.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
  margin-bottom: 1rem;
  /* background: gray; */
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: red; */
}

.right .theme-toggler span.active{
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* Recent Updates */
.right .recent-updates h2{
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
  box-shadow: none;
}

.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1.2rem;
  margin-bottom: 1rem;
}

/* Sales Analytics */
.right .sales-analytics{
  margin-top: 2rem;
}

.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .sales-analytics .item.offline .icon{
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
  background: var(--color-success);
}

.right .sales-analytics .add-product{
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */
}

.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
  font-weight: 600;
}

